#Notification timeout in milliseconds
TIMEOUT=10000
#PC name
DEVICENAME=PC
#Icon path
ICON=/home/user/airtask.png
#Clipboard command
CLIPBOARDCMD=#clip#
#Download path
DOWNLOADPATH=/home/user/AirTask
#Devices
DEVICE1=devicename@10.0.1.1